<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/gridcell"
    android:layout_width="wrap_content"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="1:00 P.M."
        android:layout_gravity="center"
        android:gravity="center"
    style="@style/Padding"/>
    <ImageView
        android:id="@+id/image_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/weather_snowy_rainy"/>
    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        style="@style/Padding"/>
</LinearLayout>