<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ZIP" />
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:background="#90909090"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />

        <Spinner
            android:id="@+id/units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:background="#90909090"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</layout>